spring.application.name=connect to stripe
stripe.signing.secret=
stripe.endpoint.secret=
mailchimp.client-id=386657553310
mailchimp.client-secret=
mailchimp.redirect-uri=http://127.0.0.1:8080/oauth/mailchimp/callback&
spring.datasource.url=jdbc:postgresql://localhost:5432/connecttostripe
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true

